<!doctype html>
<html>
<head>
<<<<<<< Local Changes
<<<<<<< Local Changes
<<<<<<< Local Changes
<<<<<<< Local Changes
<<<<<<< Local Changes
<link href="style.css" rel="stylesheet">
=======
<style> 
body {
	background: url('file:///Users/mariatowner/Downloads/Background-Photo-Pack/Skillcrush_Computer.jpg');
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
}
div {
	width: 250px;
	background: lightgrey;
	
p {
	font-family: 'Pioret One', cursive;
	color: #8CFFD7;
}

h1 {
	font-family: 'Pioret One', cursive;
	color: #E8D26E;
}

h2 {
	font-family: 'Pioret One', cursive;
	color: #FF8679;
	background: grey;
}
</style>
>>>>>>> External Changes
=======
<style> 
body {
	background: url('file:///Users/mariatowner/Downloads/Background-Photo-Pack/Skillcrush_Computer.jpg');
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
}
div {
	width: 250px;
	background: lightgrey;
	
p {
	font-family: 'Pioret One', cursive;
	color: #8CFFD7;
	
}

h1 {
	font-family: 'Pioret One', cursive;
	color: #E8D26E;
}

h2 {
	font-family: 'Pioret One', cursive;
	color: #FF8679;
	background: grey;
}
</style>
>>>>>>> External Changes
=======
<link rel="stylesheet" type="text/css" href="style.css">
>>>>>>> External Changes
=======
<link rel="stylesheet" type="text/css" href="style.css">
>>>>>>> External Changes
=======
<link rel="stylesheet" type="text/css" href="style.css">
>>>>>>> External Changes
  <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <title>Maria Nadine Resume</title>
</head>
<body>
  <div>
  <h1>Maria Nadine</h1>
  <h2>Web & Graphic Design</h2>
  <p>I'm a Web and Graphic Designer from Kansas City. <br>
  I design and make websites as well as wedding invitations and other printable items.<br>
  When I'm not designing you'll find me either at the gym or at the dog park with my Shih Tzu.</p>
  </div>
</body>
</html>